#**************************************************************************************************
#游戏内一些配置常量配置表
#**************************************************************************************************
FirstBackupOpenNeedLevel = 6
SecondBackupOpenNeedLevel = 8
#扫荡1次开启等级
saodangOpenLevelForOneTimes = 8
#扫荡10次开启等级
saodangOpenLevelForTenTimes = 15

#经验和金币试炼
expJinbiLimits = 10
towerLimits = 25
pvpLimits = 12
guildLimits = 20
adventureLimits = 22
synthesisLimits = 22
decomposeLimits = 25
petPromotionLimits = 10
petEvolutionLimits = 0
equipstrengthenLimits = 1
equipinlayLimits = 20
shopLimits = 8
changePetLimits = 6
automaticFightLimits = 6
sweepOneLimits = 8
sweepManyLimits = 15
speedLimits = 2
mythoPath = 15
worldBoss = 28
FragmentWish = 18
battleManaged = 8
	
#排行榜
PvpRankOpenLevel = 10
SociatyRankOpenLevel = 15
	
#触发礼包最大触发次数
MaxGiftTriggerTimes = 3
#装备强化礼包每天触发次数
MaxEquipUpTriggerTimes = 1
#品质触发条件>=GiftTriggerRarity
GiftTriggerRarity = 2

#**************************************************************************************************
#battleConst
#**************************************************************************************************
maxRound = 100
maxPvpRound = 175
maxPathRound = 100
pathLifeRecovery = 10

#换宠冷却时间
switchPetCD = 15
unitRotSpeed = 10.0

#战力相关
bpSpellBasic = 100.0

#任务开放等级
storyQuest = 1
dailyQuest = 1