# 游戏名
gameId = hawk

# 平台名称
platform = all

# 渠道名
channel = funplus

# 服务器ID
serverId = 0

# 灰度状态
grayState = 0

# 开服时间
serviceDate = 20160101

# 网络接收器端口
acceptorPort = 9595

# 网络套接字
# isWebSocket = true

# 数据库连接地址
dbConnUrl = jdbc:mysql://192.168.199.122:3306/game

# 数据库连接用户名
dbUserName = root

# 数据库连接密码
dbPassWord = root

# 数据库异步落地线程周期
dbAsyncPeriod = 5000

# 数据库连接hbm配置
dbHbmXml = cfg/db.xml

# 调试模式
isDebug = true

# 帧更新周期（毫秒）
tickPeriod = 50

# 数据刷新间隔帧数
refreshTickCount = 200

# 逻辑线程数
threadNum = 4

# 系统时间差异
calendarOffset = 0

# 会话缓冲区大小
sessionBuffSize = 8192

# 会话空闲超时
sessionIdleTime = 300

# 会话协议频率
sessionPPS = 0

# 会话加密
sessionEncryption = false

# 会话数限制
sessionMaxSize = 0

# 最大注册数
registerMaxSize = 0

# 最大角色数量
roleMaxSize = 6

# mina的ioFilter线程数
ioFilterChain = 4

# 脚本配置文件
scriptXml = script/script.xml

# 配置文件包名
configPackages = com.hawk.game.config

# 数据库实体文件包名
entityPackages = com.hawk.game.entity

# service jar包路径
servicePath = lib/service.jar

# cdk服务地址
# cdkHost = http://127.0.0.1:9000

# cdk服务超时
# cdkTimeout = 500

# 账号服务器地址
accountHost = tcp://123.59.45.55:9102

# 账号服务器超时
accountTimeout = 500

# 数据上报地址
reportHost = http://123.59.45.55:9001

# 数据上报超时
reportTimeout = 500

# 订单服务器地址
orderAddr = tcp://123.59.45.55:9601

# 活动服务器地址
activityServerAddr = 0.0.0.0

# 活动服务器端口
activityServerPort = 9901

# ip服务地址
# ipProxyAddr = tcp://127.0.0.1:9002

# ip服务超时
# ipProxyTimeout = 500

# 邮箱服务
emailUser = 18612791243@163.com

# 邮箱密码
emailPwd = zs199112

# 开启BI Log
logBI = true

# IM-开启翻译
imTrans = false

# IM-世界频道消息队列释放触发容量
imWorldQueueFreeBeginSize = 16000000

# IM-世界频道消息队列释放目标容量
imWorldQueueFreeEndSize = 15000000

# IM-单人推送协议包含消息最大数量
imPushPackMsgMaxCount = 20

# IM-推送线程区间
imPushThreadMin = 0
imPushThreadMax = 2

# IM-翻译线程区间
imTransThreadMin = 3
imTransThreadMax = 3

# IM-生成推送任务帧数间隔
imPushTaskTickCount = 5

# IM-生成翻译任务帧数间隔
imTransTaskTickCount = 2

# IM-推送任务处理消息最大数量
imPushTaskMsgMaxCount = 100

# IM-翻译任务处理消息最大数量
imTransTaskMsgMaxCount = 2