# 服务地址
addr = tcp://*:8008

# 数据库连接地址
dbConnUrl = jdbc:mysql://localhost:3306/wow_innodb

# 数据库连接用户名
dbUserName = root

# 数据库连接密码
dbPassWord = 123456

# 数据库连接hbm配置
dbHbmXml = cfg/db.xml

# 是否允许控制台打印
console = true

# 调试模式
isDebug = true

# 帧更新周期
tickPeriod = 50

# 数据库实体文件包名
entityPackages = com.hawk.game.entity
